# MyStoreUsingCsharp

./: .MyStoreCsharp.sln
.MyStoreCsharp/: .MyStoreCsharp.csproj  README.md.
.MyStoreCsharp/Data/: Book2.xlsx
.MyStoreCsharp/PageObjects/: AddToCartPage.cs  DescriptionPage.cs
.MyStoreCsharp/TestBase/: BasseClass.cs
.MyStoreCsharp/testCase/: TC001.cs
